<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eru-Im-UAx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CFS3ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-6T-m9j">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="gQp-3B-TLC" style="IBUITableViewCellStyleDefault" id="0bg-IV-3HM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bg-IV-3HM" id="41Z-2m-dgs">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQp-3B-TLC">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bu3-6T-m9j" secondAttribute="trailing" id="BIQ-wq-1ah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bu3-6T-m9j" secondAttribute="bottom" id="ILZ-Eg-mOl"/>
                            <constraint firstItem="bu3-6T-m9j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aQv-0h-Lwe"/>
                            <constraint firstItem="bu3-6T-m9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oE4-gp-En3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bTU-xs-xWc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CRf-Dh-8mg">
                            <connections>
                                <segue destination="3kZ-Cl-g93" kind="presentation" id="GZd-B6-KHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bu3-6T-m9j" id="2RR-pl-vZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="791"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="dwZ-8e-w70">
            <objects>
                <viewController id="3kZ-Cl-g93" customClass="NewToDoViewController" customModule="CFS3ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCn-J0-c5k"/>
                        <viewControllerLayoutGuide type="bottom" id="IIl-O3-E5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uI-af-hTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-s1-Lh4">
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="3kZ-Cl-g93" eventType="touchUpInside" id="AIB-Ny-Xaf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-jW-Xfr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the details of your new todo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-y5-FhH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKs-y5-FhH" firstAttribute="top" secondItem="pWO-jW-Xfr" secondAttribute="bottom" constant="8" id="EB5-eF-OiO"/>
                            <constraint firstItem="BKs-y5-FhH" firstAttribute="leading" secondItem="7uI-af-hTg" secondAttribute="leading" constant="20" id="Huw-HC-eg7"/>
                            <constraint firstItem="h2Y-s1-Lh4" firstAttribute="leading" secondItem="7uI-af-hTg" secondAttribute="leading" constant="10" id="Sfe-pp-5om"/>
                            <constraint firstItem="pWO-jW-Xfr" firstAttribute="centerX" secondItem="7uI-af-hTg" secondAttribute="centerX" id="W7k-QI-SCA"/>
                            <constraint firstItem="pWO-jW-Xfr" firstAttribute="top" secondItem="iCn-J0-c5k" secondAttribute="bottom" constant="75" id="l1l-hn-DLl"/>
                            <constraint firstAttribute="trailing" secondItem="BKs-y5-FhH" secondAttribute="trailing" constant="20" id="p3r-R3-QTu"/>
                            <constraint firstItem="h2Y-s1-Lh4" firstAttribute="top" secondItem="iCn-J0-c5k" secondAttribute="bottom" constant="10" id="szk-AO-JgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="BKs-y5-FhH" id="31X-aO-l90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4p-mO-LMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tx3-GU-Hya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eru-Im-UAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNz-pA-y1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UoK-kh-knC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8r-xq-7gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
